@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  /* Vibrant Health Theme */
  --color-background: hsl(260 20% 98%); /* Soft Lavender White */
  --color-foreground: hsl(260 20% 20%);

  --color-card: hsl(0 0% 100%);
  --color-card-foreground: hsl(260 20% 20%);

  --color-popover: hsl(0 0% 100%);
  --color-popover-foreground: hsl(260 20% 20%);

  /* Vibrant Violet Primary */
  --color-primary: hsl(265 89% 60%);
  --color-primary-foreground: hsl(0 0% 100%);

  /* Energetic Coral Secondary */
  --color-secondary: hsl(12 90% 65%);
  --color-secondary-foreground: hsl(0 0% 100%);

  --color-muted: hsl(260 20% 94%);
  --color-muted-foreground: hsl(260 10% 50%);

  --color-accent: hsl(260 30% 96%);
  --color-accent-foreground: hsl(265 89% 60%);

  --color-destructive: hsl(0 84% 60%);
  --color-destructive-foreground: hsl(0 0% 98%);

  --color-border: hsl(260 20% 90%);
  --color-input: hsl(260 20% 90%);
  --color-ring: hsl(265 89% 60%);

  --color-chart-1: hsl(265 89% 60%); /* Violet */
  --color-chart-2: hsl(12 90% 65%);  /* Coral */
  --color-chart-3: hsl(180 70% 50%); /* Teal */
  --color-chart-4: hsl(45 90% 60%);  /* Sunshine */
  --color-chart-5: hsl(320 70% 60%); /* Pink */

  /* Darker Sidebar for Contrast */
  --color-sidebar: hsl(260 30% 15%);
  --color-sidebar-foreground: hsl(260 10% 95%);
  --color-sidebar-primary: hsl(265 89% 60%);
  --color-sidebar-primary-foreground: hsl(0 0% 100%);
  --color-sidebar-accent: hsl(260 30% 25%);
  --color-sidebar-accent-foreground: hsl(260 10% 95%);
  --color-sidebar-border: hsl(260 30% 25%);
  --color-sidebar-ring: hsl(265 89% 60%);

  --font-sans: 'Inter', sans-serif;
  --font-heading: 'Archivo', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
  
  --radius: 1rem; /* Rounder corners for friendlier look */
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
    background-image: 
      radial-gradient(at 0% 0%, hsla(265, 89%, 60%, 0.03) 0px, transparent 50%),
      radial-gradient(at 100% 0%, hsla(12, 90%, 65%, 0.03) 0px, transparent 50%),
      radial-gradient(at 100% 100%, hsla(180, 70%, 50%, 0.03) 0px, transparent 50%);
    background-attachment: fixed;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-semibold tracking-tight;
  }
}

/* Custom Glassmorphism Utilities */
@layer utilities {
  .glass {
    @apply bg-white/70 backdrop-blur-md border border-white/20 shadow-xl;
  }
  .glass-card {
    @apply bg-white/60 backdrop-blur-sm border border-white/50 shadow-sm hover:bg-white/80 transition-all duration-300;
  }
  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary via-purple-500 to-secondary;
  }
}
